<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  
</PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\svenh\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
    <None Remove="car_door_submenu.png" />
    <None Remove="car_dor_submenu_window.png" />
    <None Remove="door 2.png" />
    <None Remove="door 3.png" />
    <None Remove="door.png" />
    <None Remove="DownWinBtn.png" />
    <None Remove="gif door.gif" />
    <None Remove="home_Icon.png" />
    <None Remove="icon test.png" />
    <None Remove="IdleWinBtn.png" />
    <None Remove="seat.png" />
    <None Remove="seatBackRest.png" />
    <None Remove="seatButtRest.png" />
    <None Remove="seatHeadrest.png" />
    <None Remove="seat_two.png" />
    <None Remove="settings.png" />
    <None Remove="siglasiteupit.png" />
    <None Remove="UpWinBtn.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\svenh\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="car_door_submenu.png" />
    <Resource Include="car_dor_submenu_window.png" />
    <Resource Include="door 2.png" />
    <Resource Include="door 3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="door.png" />
    <Resource Include="DownWinBtn.png" />
    <Resource Include="gif door.gif" />
    <Resource Include="home_Icon.png" />
    <Resource Include="icon test.png" />
    <Resource Include="IdleWinBtn.png" />
    <Resource Include="seat.png" />
    <Resource Include="seatBackRest.png" />
    <Resource Include="seatButtRest.png" />
    <Resource Include="seatHeadrest.png" />
    <Resource Include="seat_two.png" />
    <Resource Include="settings.png" />
    <Resource Include="UpWinBtn.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="siglasiteupit.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>version.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="version.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>version.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
